<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MAMP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <a href="index.html"><img src="img/Logo_Big.jpg" width="460" height="142" alt="Memes Anonimous MarketPlace"></a>
    <br/>
    <a class="menu" href="index.html">Главная</a>
    <a class="menu" href="catalog.html">Каталог</a>
    <a class="menu" href="contacts.html">Контакты</a>
    <hr/>
    <h1>Каталог</h1>
    <a href="peppe.html"><img class="catalog" src="img/Peppe.jpg" alt="Лягушонок Пеппе"><p>Лягушонок Пеппе</p></a>
    <a href="cool.html"><img class="catalog" src="img/coolPeppe.png" alt="Крутой Пеппе"><p>Крутой Пеппе</p></a>
    <a href="illuminati.html"><img class="catalog" src="img/Illuminati.png" alt="Иллюминат Пеппе"><p>Иллюминат Пеппе</p></a>
    <hr/>
    <p><img width="12" height="12" src="img/copyright.svg" alt="c"> Все права защищены</p>
</body>

</html>
